<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.cocos2dx.lib"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="18" />

</manifest>
